<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="50af1494-20c5-4a6e-8941-8419242417a3" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1aSsJ8ZFgLUDMBFvDNobF4Ov0qK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunManager" selected="Python.농업관측본부">
    <configuration name="농업관측본부" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="crawling" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/농업관측본부.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="SSGcom" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="crawling" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/SSGcom.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.농업관측본부" />
        <item itemvalue="Python.SSGcom" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="50af1494-20c5-4a6e-8941-8419242417a3" name="Default Changelist" comment="" />
      <created>1586740254593</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586740254593</updated>
      <workItem from="1586740259820" duration="194000" />
      <workItem from="1586740488551" duration="49000" />
      <workItem from="1586740569020" duration="1354000" />
      <workItem from="1586743726942" duration="2798000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1586744259149">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586744259149" />
    <state x="739" y="276" key="FileChooserDialogImpl" timestamp="1586741140083">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="739" y="276" key="FileChooserDialogImpl/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586741140083" />
    <state width="1877" height="325" key="GridCell.Tab.0.bottom" timestamp="1586745477750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477750" />
    <state width="1877" height="325" key="GridCell.Tab.0.center" timestamp="1586745477750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477750" />
    <state width="1877" height="325" key="GridCell.Tab.0.left" timestamp="1586745477735">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477735" />
    <state width="1877" height="325" key="GridCell.Tab.0.right" timestamp="1586745477750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477750" />
    <state width="1877" height="325" key="GridCell.Tab.1.bottom" timestamp="1586745477750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477750" />
    <state width="1877" height="325" key="GridCell.Tab.1.center" timestamp="1586745477750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477750" />
    <state width="1877" height="325" key="GridCell.Tab.1.left" timestamp="1586745477750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477750" />
    <state width="1877" height="325" key="GridCell.Tab.1.right" timestamp="1586745477750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="325" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586745477750" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1586740537441">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586740537441" />
    <state x="652" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1586743726967">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="652" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586743726967" />
    <state x="645" y="374" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1586741147628">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="645" y="374" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586741147628" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1586741130642">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1586741130642" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/crawling$.coverage" NAME="농업관측본부 Coverage Results" MODIFIED="1586745477735" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/crawling$SSGcom.coverage" NAME="SSGcom Coverage Results" MODIFIED="1586744887629" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>